spring.application.name=Angel-backed
spring.datasource.url=jdbc:mysql://localhost:3306/angel?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=20050202

# 文件上传配置
upload.path=./uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# AI API 配置
ai.api.key=cddee0f6-1bb3-40b0-a82b-68faf21cbd2a
# 这里需要根据你使用的具体AI服务填写对应的API端点
ai.api.endpoint=https://api.openai.com/v1/chat/completions
# AI模型配置
ai.model=gpt-3.5-turbo
ai.temperature=0.7
# AI提供商: openai 或 volcengine
ai.provider=volcengine

# 火山引擎AI配置
ai.volcengine.api.key=cddee0f6-1bb3-40b0-a82b-68faf21cbd2a
ai.volcengine.base.url=https://ark.cn-beijing.volces.com/api/v3
ai.volcengine.model=doubao-seed-1-6-251015